<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A3" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="Brad Collins" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="Chenla TL;DR" SUBJECT="TL;DR" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Artifex PS RGB Profile" DPPr="Artifex CMYK SWOP Profile" DPIn="Artifex PS RGB Profile" DPInCMYK="Artifex CMYK SWOP Profile" DPIn2="Artifex PS RGB Profile" DPIn3="Artifex CMYK SWOP Profile" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="240000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Noto Serif Regular" FONTSIZE="16" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-11050909" PDLanguage="-11050909" markOffset="-2.23004299944627e+307" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Artifex PS RGB Profile" ImageP="Artifex PS RGB Profile" PrintP="Artifex CMYK SWOP Profile" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="main" From="0" To="2" Type="Type_1_2_3" Start="2" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="tldr" MNAM="" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="1190.55" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="A3" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="203.485654" YPOS="1285.7903366" WIDTH="408.2147559" HEIGHT="53.869333" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 53.8693 408.215 53.8693 408.215 53.8693 408.215 53.8693 0 53.8693 0 53.8693 0 53.8693 0 53.8693 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 53.8693 408.215 53.8693 408.215 53.8693 408.215 53.8693 0 53.8693 0 53.8693 0 53.8693 0 53.8693 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="17" KERN="25" CH="CHENLA SCOPIC PRESS "/>
            <para ALIGN="1" LINESP="28"/>
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="16" CH="Prek Leap, Camboia"/>
            <para ALIGN="1" LINESP="28"/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <FRAMEOBJECT OwnPage="-1" PTYPE="4" XPOS="203.485654" YPOS="1285.7903366" WIDTH="408.2147559" HEIGHT="53.869333" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 53.8693 408.215 53.8693 408.215 53.8693 408.215 53.8693 0 53.8693 0 53.8693 0 53.8693 0 53.8693 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 53.8693 408.215 53.8693 408.215 53.8693 408.215 53.8693 0 53.8693 0 53.8693 0 53.8693 0 53.8693 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="1" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="17" KERN="25" CH="CHENLA SCOPIC PRESS "/>
            <para ALIGN="1" LINESP="28"/>
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="16" CH="Prek Leap, Camboia"/>
            <para ALIGN="1" LINESP="28"/>
            <PageItemAttributes/>
        </FRAMEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="476.432989690722" YPOS="270.226804123711" WIDTH="442.577319587629" HEIGHT="298.907216494845" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.442577319587629" LOCALSCY="0.442577319587629" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="henderson-rabbit.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 442.577 0 442.577 0 442.577 0 442.577 0 442.577 298.907 442.577 298.907 442.577 298.907 442.577 298.907 0 298.907 0 298.907 0 298.907 0 298.907 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 442.577 0 442.577 0 442.577 0 442.577 0 442.577 298.907 442.577 298.907 442.577 298.907 442.577 298.907 0 298.907 0 298.907 0 298.907 0 298.907 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="499.440353460972" YPOS="85.701030927835" WIDTH="400.559646539028" HEIGHT="182.515463917526" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="109" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Linux Libertine Display O Regular" ISIZE="120" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="title" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 400.56 0 400.56 0 400.56 0 400.56 0 400.56 182.515 400.56 182.515 400.56 182.515 400.56 182.515 0 182.515 0 182.515 0 182.515 0 182.515 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 400.56 0 400.56 0 400.56 0 400.56 0 400.56 182.515 400.56 182.515 400.56 182.515 400.56 182.515 0 182.515 0 182.515 0 182.515 0 182.515 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="61" SCALEV="80" BASEO="2" KERN="34" CH="CHENLA"/>
            <para ALIGN="1" LINESPMode="1" LINESP="117" MinWordTrack="0.99"/>
            <ITEXT FONT="Linux Libertine Display O Regular" FONTSIZE="120" SCALEV="113" BASEO="2" KERN="4" CH="TL;DR"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="523" YPOS="767.7" WIDTH="345.125184094256" HEIGHT="51.4929307805596" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 345.125 0 345.125 0 345.125 0 345.125 0 345.125 51.4929 345.125 51.4929 345.125 51.4929 345.125 51.4929 0 51.4929 0 51.4929 0 51.4929 0 51.4929 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 345.125 0 345.125 0 345.125 0 345.125 0 345.125 51.4929 345.125 51.4929 345.125 51.4929 345.125 51.4929 0 51.4929 0 51.4929 0 51.4929 0 51.4929 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="18" FCOLOR="Red" FSHADE="90" SCALEV="106" KERN="35" CH="CHENLA SCOPIC PRESS"/>
            <para ALIGN="1" LINESP="26"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="25" FCOLOR="Red" FSHADE="90" SCALEH="105" KERN="4" CH="2"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="25" FCOLOR="Red" FSHADE="90" SCALEH="105" SCALEV="90" BASEO="13" KERN="4" CH="01"/>
            <ITEXT FONT="Liberation Serif Regular" FONTSIZE="25" FCOLOR="Red" FSHADE="90" SCALEH="105" BASEO="-1" KERN="4" CH="7"/>
            <trail ALIGN="1" LINESP="26" MinWordTrack="0.96" MinGlyphShrink="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="439.567010309278" YPOS="616.742268041237" WIDTH="520.783505154639" HEIGHT="108.257731958763" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 520.784 0 520.784 0 520.784 0 520.784 0 520.784 108.258 520.784 108.258 520.784 108.258 520.784 108.258 0 108.258 0 108.258 0 108.258 0 108.258 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 520.784 0 520.784 0 520.784 0 520.784 0 520.784 108.258 520.784 108.258 520.784 108.258 520.784 108.258 0 108.258 0 108.258 0 108.258 0 108.258 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Italic" FONTSIZE="20" FCOLOR="Red" FSHADE="90" SCALEV="85" BASEO="0" CH="Chenla TL;DRs are cautionary gateways.  And like the Second Law of Thermodynamics, they are one-way processes. You can't unstir a rabbit hole, once you have entered.  TL;DRs helps you to decide if you want to tumble down into a topic or not.  An option poor Alice was never afforded."/>
            <trail ALIGN="3" LINESP="19"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="440.19587628866" YPOS="550.164948453608" WIDTH="259.051546391753" HEIGHT="57.8350515463918" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 259.052 0 259.052 0 259.052 0 259.052 0 259.052 57.8351 259.052 57.8351 259.052 57.8351 259.052 57.8351 0 57.8351 0 57.8351 0 57.8351 0 57.8351 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 259.052 0 259.052 0 259.052 0 259.052 0 259.052 57.8351 259.052 57.8351 259.052 57.8351 259.052 57.8351 0 57.8351 0 57.8351 0 57.8351 0 57.8351 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="25" FCOLOR="Red" FSHADE="90" CH=" "/>
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="23" FCOLOR="Red" FSHADE="90" CH=" "/>
            <ITEXT FONT="Linux Libertine O Italic" FONTSIZE="23" FCOLOR="Red" FSHADE="90" CH=" by"/>
            <para LINESP="30"/>
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="25" FCOLOR="Red" FSHADE="90" KERN="8" CH="BRAD COLLINS"/>
            <trail LINESP="30"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="279.371134020619" YPOS="986.577319587629" WIDTH="255.167805241585" HEIGHT="231.409017513352" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.318959756551981" LOCALSCY="0.318959756551981" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="henderson-bird.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.168 0 255.168 0 255.168 0 255.168 0 255.168 231.409 255.168 231.409 255.168 231.409 255.168 231.409 0 231.409 0 231.409 0 231.409 0 231.409 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.168 0 255.168 0 255.168 0 255.168 0 255.168 231.409 255.168 231.409 255.168 231.409 255.168 231.409 0 231.409 0 231.409 0 231.409 0 231.409 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1218" YPOS="1669.14408148056" WIDTH="29.6775555831573" HEIGHT="33.0890572599676" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 33.0891 29.6776 33.0891 29.6776 33.0891 29.6776 33.0891 0 33.0891 0 33.0891 0 33.0891 0 33.0891 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 33.0891 29.6776 33.0891 29.6776 33.0891 29.6776 33.0891 0 33.0891 0 33.0891 0 33.0891 0 33.0891 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="25" CH="1"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="1219" YPOS="2551.0340815" WIDTH="29.67755558" HEIGHT="32.969396328841" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 0 32.9694 0 32.9694 0 32.9694 0 32.9694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 0 32.9694 0 32.9694 0 32.9694 0 32.9694 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="25" CH="2"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="247.811079369022" YPOS="1609.42081728978" WIDTH="349.188920630978" HEIGHT="66.1781145199354" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 349.189 0 349.189 0 349.189 0 349.189 0 349.189 66.1781 349.189 66.1781 349.189 66.1781 349.189 66.1781 0 66.1781 0 66.1781 0 66.1781 0 66.1781 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 349.189 0 349.189 0 349.189 0 349.189 0 349.189 66.1781 349.189 66.1781 349.189 66.1781 349.189 66.1781 0 66.1781 0 66.1781 0 66.1781 0 66.1781 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Bold" FONTSIZE="13" SCALEV="80" KERN="5" CH="ILLUSTRATIONS"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" SCALEV="75" CH=" "/>
            <ITEXT FONT="Noto Serif Italic" FONTSIZE="13" SCALEV="88" CH="by Hume Henderson in Lewis Carrol's &quot;Alice's adventures in Wonderland,&quot; Readers Library Publishing co., London (ca.1928)"/>
            <trail ALIGN="3" LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="203.48565395603" YPOS="1239.79033660415" WIDTH="408.21475593094" HEIGHT="47.2434480188797" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 47.2434 408.215 47.2434 408.215 47.2434 408.215 47.2434 0 47.2434 0 47.2434 0 47.2434 0 47.2434 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 47.2434 408.215 47.2434 408.215 47.2434 408.215 47.2434 0 47.2434 0 47.2434 0 47.2434 0 47.2434 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="17" KERN="25" CH="CHENLA SCOPIC PRESS "/>
            <para ALIGN="1" LINESP="28"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" CH="Prek Leap, Cambodia"/>
            <para ALIGN="1" LINESP="28"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="204.485654" YPOS="1300.7903366" WIDTH="408.2147559" HEIGHT="72.6246429056514" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 72.6246 408.215 72.6246 408.215 72.6246 408.215 72.6246 0 72.6246 0 72.6246 0 72.6246 0 72.6246 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 408.215 0 408.215 0 408.215 0 408.215 0 408.215 72.6246 408.215 72.6246 408.215 72.6246 408.215 72.6246 0 72.6246 0 72.6246 0 72.6246 0 72.6246 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" KERN="8" CH="CENTRE FOR DISTRIBUTED CIVILIZATION"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="17" KERN="8" CH="  "/>
            <para ALIGN="1" LINESP="20"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" CH="Prek Leap, Cambodia"/>
            <para ALIGN="1" LINESP="29"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="206.583033163582" YPOS="1377.46366910943" WIDTH="411.377468637436" HEIGHT="100.161470624767" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Noto Serif Regular" ISIZE="13" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 411.377 0 411.377 0 411.377 0 411.377 0 411.377 100.161 411.377 100.161 411.377 100.161 411.377 100.161 0 100.161 0 100.161 0 100.161 0 100.161 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 411.377 0 411.377 0 411.377 0 411.377 0 411.377 100.161 411.377 100.161 411.377 100.161 411.377 100.161 0 100.161 0 100.161 0 100.161 0 100.161 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" SCALEV="100" BASEO="0" KERN="-1" CH="©"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" BASEO="-3" KERN="-1" CH="2"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" BASEO="7" KERN="-1" CH="01"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" BASEO="-2" KERN="-1" CH="7"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" BASEO="7" KERN="-1" CH=" "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="13" KERN="-1" CH="by Brad Collins and The Chenla Institute"/>
            <para ALIGN="1" LINESP="11"/>
            <para/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" CH=" This work is licensed under a Creative Commons "/>
            <para ALIGN="1" LINESP="17"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" CH="Attribution-ShareAlike 4.0 International License. "/>
            <para ALIGN="1" LINESP="17"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" FCOLOR="Red" FSHADE="90" CH="http://creativecommons.org/licenses/by-sa/4.0"/>
            <trail ALIGN="1" LINESP="17"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="389" YPOS="1571.61681778661" WIDTH="28.8969072164948" HEIGHT="65.826481182462" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 28.8969 0 28.8969 0 28.8969 0 28.8969 0 28.8969 65.8265 28.8969 65.8265 28.8969 65.8265 28.8969 65.8265 0 65.8265 0 65.8265 0 65.8265 0 65.8265 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 28.8969 0 28.8969 0 28.8969 0 28.8969 0 28.8969 65.8265 28.8969 65.8265 28.8969 65.8265 28.8969 65.8265 0 65.8265 0 65.8265 0 65.8265 0 65.8265 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="45" FCOLOR="Red" FSHADE="70" SCALEH="110" SCALEV="110" CH="*"/>
            <trail LINESP="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="2" XPOS="837.325052788473" YPOS="1865.45037883493" WIDTH="280.305055272637" HEIGHT="444.791951310396" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.348856432400311" LOCALSCY="0.348856432400311" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="henderson-falling.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 280.305 0 280.305 0 280.305 0 280.305 0 280.305 444.792 280.305 444.792 280.305 444.792 280.305 444.792 0 444.792 0 444.792 0 444.792 0 444.792 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 280.305 0 280.305 0 280.305 0 280.305 0 280.305 444.792 280.305 444.792 280.305 444.792 280.305 444.792 0 444.792 0 444.792 0 444.792 0 444.792 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="794.414110048441" YPOS="2331.78" WIDTH="385.585889951559" HEIGHT="223" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 385.586 0 385.586 0 385.586 0 385.586 0 385.586 223 385.586 223 385.586 223 385.586 223 0 223 0 223 0 223 0 223 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 385.586 0 385.586 0 385.586 0 385.586 0 385.586 223 385.586 223 385.586 223 385.586 223 0 223 0 223 0 223 0 223 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" FSHADE="70" BASEO="-19" CH="“"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" FSHADE="70" CH="Either the well was very deep, or she fell very slowly,   for she had plenty of time as she went down to look about her, and to wonder what was going to happen next.  First, she tried to look down and make out what she was coming to, but it was too dark to see anything: then she looked at the sides of the well, and noticed that they were filled with cupboards and book-shelves: here and there she saw maps and pictures hung upon pegs. She took down a jar from one of the shelves as she passed..."/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" FSHADE="70" BASEO="-15" CH="”"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" BASEO="-15" CH=" "/>
            <para ALIGN="3" LINESP="18" MinGlyphShrink="0.97"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" FSHADE="70" CH=" "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" FSHADE="70" CH="―Lewis Carrol, "/>
            <ITEXT FONT="Noto Serif Italic" FONTSIZE="15" FSHADE="70" CH="Alice's Adventures in Wonderland"/>
            <trail LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="1219" YPOS="3432.9240815" WIDTH="29.67755558" HEIGHT="32.96939633" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 0 32.9694 0 32.9694 0 32.9694 0 32.9694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 0 32.9694 0 32.9694 0 32.9694 0 32.9694 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Linux Libertine O Regular" FONTSIZE="25"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="801" YPOS="3211.98770339088" WIDTH="299.677466863034" HEIGHT="213.648366662526" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.347961509222355" LOCALSCY="0.347961509222355" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="henderson-house.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 299.677 0 299.677 0 299.677 0 299.677 0 299.677 213.648 299.677 213.648 299.677 213.648 299.677 213.648 0 213.648 0 213.648 0 213.648 0 213.648 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 299.677 0 299.677 0 299.677 0 299.677 0 299.677 213.648 299.677 213.648 299.677 213.648 299.677 213.648 0 213.648 0 213.648 0 213.648 0 213.648 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="207.534343559806" YPOS="1862.8244938517" WIDTH="511.603580744185" HEIGHT="714.701279344176" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 511.604 0 511.604 0 511.604 0 511.604 0 511.604 714.701 511.604 714.701 511.604 714.701 511.604 714.701 0 714.701 0 714.701 0 714.701 0 714.701 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 511.604 0 511.604 0 511.604 0 511.604 0 511.604 714.701 511.604 714.701 511.604 714.701 511.604 714.701 0 714.701 0 714.701 0 714.701 0 714.701 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="24" CH="INTRODUCTION"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="18" CH=" "/>
            <para ALIGN="3" LINESP="22"/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH="  The term TL;DR (ca 2013) is a common Internet abbrieviation for &quot;too long; didn't read&quot; to explain that the author did not read the entire text referenced because it was too long.  But it has also come to mean a summary to provide context for an post or article for those who don't intend to read the article refered to.  It is sometimes inferr­­ed that the refered article is not only too long but needlessly too long and that a summary provides sufficient information so that there is no need to read the referenced item. It's an interesting concept, because it is simular to, but not the same as the older established terms &quot;executive summary&quot;, &quot;synopsis&quot; or occasionally &quot;scope note&quot; which are themselves all slightly different as well."/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH="   We have appropriated the term as a term for Chenla TL;DRs which provide a jumping off point for understanding an idea, work, proposal, design, or process and then providing door­­ways (links) that allow the reader to dig deeper into the subject, or not.  A TL;DR is meant to stand on its own, as a brief definition, introduction or summary, but is also meant to entice readers to explore further."/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH="   In a very real sense—the Chenla Institute's primary activity is creating entrances to a myriad of rhizomatic rabbit holes that taken together comprise the knowledge to build and maintain a distributed technological civilization."/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH="  Chenla TL;DRs will be publish digitally as they are completed and collected together into an annual volume that will be printed as a physical dead tree book which acts as both snap­­shot and physical artifact.  Any TL;DR may or may not be followed up by and expanded as in-depth proposals, narratives, research, code, designs etc. but the TL;DR will remain as the portal to all other work."/>
            <trail ALIGN="3" LINESP="22"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="207.688734318718" YPOS="1484.77953049311" WIDTH="416.744255372004" HEIGHT="96.2513973419411" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 416.744 0 416.744 0 416.744 0 416.744 0 416.744 96.2514 416.744 96.2514 416.744 96.2514 416.744 96.2514 0 96.2514 0 96.2514 0 96.2514 0 96.2514 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 416.744 0 416.744 0 416.744 0 416.744 0 416.744 96.2514 416.744 96.2514 416.744 96.2514 416.744 96.2514 0 96.2514 0 96.2514 0 96.2514 0 96.2514 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" CH="The permanent link for the latest version of this print TL:DR and all expanded electronic formats, source code and the liter­­ate toolchain used to build it can be found at:"/>
            <para LINESP="16"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" CH="                              "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" FCOLOR="Red" FSHADE="90" CH="http://chenla.org/tld/TLDR_(meta)"/>
            <para LINESP="16"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="12" FCOLOR="Red" FSHADE="90" CH="                              http://github.com/chenla/tld/tltd"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="141.087815178239" YPOS="925.168177866104" WIDTH="321.912184821761" HEIGHT="34.8776549496957" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 321.912 0 321.912 0 321.912 0 321.912 0 321.912 34.8777 321.912 34.8777 321.912 34.8777 321.912 34.8777 0 34.8777 0 34.8777 0 34.8777 0 34.8777 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 321.912 0 321.912 0 321.912 0 321.912 0 321.912 34.8777 321.912 34.8777 321.912 34.8777 321.912 34.8777 0 34.8777 0 34.8777 0 34.8777 0 34.8777 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Italic" FONTSIZE="20" FSHADE="80" CH="Chenla TL;DR (meta)"/>
            <trail MinWordTrack="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="928.08781518" YPOS="1804.05817787" WIDTH="321.9121848" HEIGHT="34.87765495" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 321.912 0 321.912 0 321.912 0 321.912 0 321.912 34.8777 321.912 34.8777 321.912 34.8777 321.912 34.8777 0 34.8777 0 34.8777 0 34.8777 0 34.8777 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 321.912 0 321.912 0 321.912 0 321.912 0 321.912 34.8777 321.912 34.8777 321.912 34.8777 321.912 34.8777 0 34.8777 0 34.8777 0 34.8777 0 34.8777 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Italic" FONTSIZE="20" FSHADE="80" CH="Chenla TL;DR (meta)"/>
            <trail ALIGN="2" MinWordTrack="0.98"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="141.08781518" YPOS="2686.94817787" WIDTH="321.9121848" HEIGHT="34.87765495" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 321.912 0 321.912 0 321.912 0 321.912 0 321.912 34.8777 321.912 34.8777 321.912 34.8777 321.912 34.8777 0 34.8777 0 34.8777 0 34.8777 0 34.8777 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 321.912 0 321.912 0 321.912 0 321.912 0 321.912 34.8777 321.912 34.8777 321.912 34.8777 321.912 34.8777 0 34.8777 0 34.8777 0 34.8777 0 34.8777 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Italic" FONTSIZE="20" FSHADE="80" CH="Chenla TL;DR (meta)"/>
            <trail MinWordTrack="0.98"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="1219" YPOS="3432.9240815" WIDTH="29.67755558" HEIGHT="32.96939633" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 0 32.9694 0 32.9694 0 32.9694 0 32.9694 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 29.6776 0 29.6776 0 29.6776 0 29.6776 0 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 29.6776 32.9694 0 32.9694 0 32.9694 0 32.9694 0 32.9694 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="25" CH="3"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="766.771581170041" YPOS="986.151533970935" WIDTH="416.228418829959" HEIGHT="229.834803130046" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 416.228 0 416.228 0 416.228 0 416.228 0 416.228 229.835 416.228 229.835 416.228 229.835 416.228 229.835 0 229.835 0 229.835 0 229.835 0 229.835 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 416.228 0 416.228 0 416.228 0 416.228 0 416.228 229.835 416.228 229.835 416.228 229.835 416.228 229.835 0 229.835 0 229.835 0 229.835 0 229.835 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="17" CH="CHENLA TL;DRs"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" CH=" "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" FCOLOR="Red" FSHADE="90" CH=" "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="14" FCOLOR="Red" FSHADE="90" CH="http://chenla.org/tld/TLDR_(meta)"/>
            <trail LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="766.7715812" YPOS="1223.15153397" WIDTH="416.2284188" HEIGHT="229.8348031" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 416.228 0 416.228 0 416.228 0 416.228 0 416.228 229.835 416.228 229.835 416.228 229.835 416.228 229.835 0 229.835 0 229.835 0 229.835 0 229.835 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 416.228 0 416.228 0 416.228 0 416.228 0 416.228 229.835 416.228 229.835 416.228 229.835 416.228 229.835 0 229.835 0 229.835 0 229.835 0 229.835 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="18" CH="SCOPIC PRESS"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="18" CH="   "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="14" FCOLOR="Red" FSHADE="90" CH="http://chenla.org/tld/scopic_press_(tl;dr)"/>
            <trail LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="765.7715812" YPOS="1477.80449633586" WIDTH="416.2284188" HEIGHT="194.062849335486" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 416.228 0 416.228 0 416.228 0 416.228 0 416.228 194.063 416.228 194.063 416.228 194.063 416.228 194.063 0 194.063 0 194.063 0 194.063 0 194.063 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 416.228 0 416.228 0 416.228 0 416.228 0 416.228 194.063 416.228 194.063 416.228 194.063 416.228 194.063 0 194.063 0 194.063 0 194.063 0 194.063 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="19" CH="ACKNOWLEGEMENTS"/>
            <para/>
            <para/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="11" CH="I would like to thank Prek Leap National College of Agriculture, Cambodia and all the wonderful people there for the support and facilties they provide us.  Without their help this work would not be possible. I would also like to posthumously thank Hume Henderson for our Flapper-Era Alice from the Roaring Twenties.  His Alice would have been considered stylish indeed.  You can see all of his illustrations for Alice's Adventures in Wonderland at the University of Florida Digital Collections:"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="15" CH="                   "/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="14" FCOLOR="Red" FSHADE="90" CH="http://ufdc.ufl.edu/UF00076830/00001"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="207.5343436" YPOS="2744.71449385" WIDTH="468.6125947" HEIGHT="678.7728233" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 468.613 0 468.613 0 468.613 0 468.613 0 468.613 678.773 468.613 678.773 468.613 678.773 468.613 678.773 0 678.773 0 678.773 0 678.773 0 678.773 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 468.613 0 468.613 0 468.613 0 468.613 0 468.613 678.773 468.613 678.773 468.613 678.773 468.613 678.773 0 678.773 0 678.773 0 678.773 0 678.773 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="20" CH="FUNCTIONAL REQUIREMENTS"/>
            <ITEXT FONT="Linux Libertine O Regular" FONTSIZE="18" CH=" "/>
            <para ALIGN="3" LINESP="22"/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Bold" FONTSIZE="16" CH="STUBS"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH=": that frame an idea or project that provide enough information to get the base idea as well as provide enough to infor­­mation to get started and how to learn more."/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Bold" FONTSIZE="16" CH="NESTED"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH=": any part of a TL;DR may fork as an independent TL;DR at some time in the future. "/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Bold" FONTSIZE="16" CH="OVERLAP"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH=": TL;DRs are not meant to be mutually exclusive, they embrace contradiction, duality and complexity so they are more messy than cannonical. Cannonical references and works will be defined using other mechanisms — further down differ­­ent rabbit holes."/>
            <para ALIGN="3" LINESP="22"/>
            <ITEXT FONT="Noto Serif Bold" FONTSIZE="16" CH="IMMUTABLE"/>
            <ITEXT FONT="Noto Serif Regular" FONTSIZE="16" CH=": each TL;DR has its own immutable namespace so that the TL;DR as a concept is immutable, but the expressions, manifestations and instances of the TL;DR are mutable over time.  The reader will always be able to find the latest version of a TL;DR via this immutable namespace."/>
            <trail LINESP="22"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
